<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="manifest.json">
    <link href="https://vjs.zencdn.net/7.7.6/video-js.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
    <title>Worker</title>
  </head>
  <body>
    <h1>Theme for worker</h1>
    <div id="video-wrap"></div>
    <div id="worker" Worker off></div>
    <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
    <script src="/app.js"></script>
    <script src="/sw.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
